image: mycelia/ci-test-chrome-release
pages:
  script:
    - mkdir public
    - mv *.html public
    - mv *.css public
    - mv main.js public
    - mv *.txt public
    - mv *.ico public
    - mv *.jpg public
    - ls -a public
  artifacts:
    paths:
      - public